********************************************************************************
*  Package...:                       VADAR (c)
*  Version...:                 1.5, December 2007
*  Location..:                 University of Alberta
*                          Protein Engineering Network of
*                              Centres of Excellence
*  Input.....:                     1675604820.txt Model 1-38
*  Date......:                 Sun Feb  5 13:47:15 2023
********************************************************************************





                 ***********************************
                 *   MAIN CHAIN INFORMATION PANEL  *
                 ***********************************



RES. RES. SCND    HBOND     BTURN     RES.              FRAC.               RES.                FRAC.               PHI                 PSI            OMEGA          PRBLM     
NUM. NAME STRUC   HBOND     BTURN     ASA               ASA                 VOL.                VOL.                PHI                 PSI            OMEGA          PRBLM     
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Chain  A  
1    ASN  HCH H 4A,5A           153.37+/-12.89       0.93+/-0.08      107.17+/-6.46        0.91+/-0.06        0.00+/-0.00      -32.09+/-84.40     -73.97+/-160.91                                   
2    LEU  HHH H 5A,6A           114.55+/-12.39       0.55+/-0.06      148.44+/-7.25        0.91+/-0.04      -30.36+/-62.19     -18.36+/-19.78     -45.74+/-170.89                                   
3    TYR  HHH H 6A,7A            95.57+/-9.26        0.39+/-0.04      178.35+/-5.10        0.93+/-0.03      -57.88+/-3.26      -35.46+/-2.98      175.96+/-1.21                                     
4    ILE  HHH H 1A,8A           125.21+/-8.97        0.63+/-0.05      144.75+/-4.42        0.90+/-0.03      -61.36+/-2.44      -47.74+/-3.50      148.43+/-95.89                                    
5    GLN  HHH H 1A,2A           113.43+/-12.21       0.60+/-0.06      127.86+/-7.32        0.92+/-0.05      -62.38+/-3.65      -42.26+/-5.13      174.40+/-2.15                                     
6    TRP  HHH H 2A,11A           20.63+/-4.62        0.08+/-0.02      235.25+/-12.46       1.02+/-0.05      -62.34+/-3.75      -44.67+/-2.92      174.17+/-1.63                                     
7    LEU  HHH H 3A,10A        I  98.02+/-5.21        0.47+/-0.02      137.78+/-3.07        0.84+/-0.02      -62.54+/-2.08      -38.12+/-2.97      129.72+/-120.16                                   
8    LYS  CCC C 4A            I 165.27+/-11.48       0.77+/-0.05      141.67+/-3.98        0.92+/-0.03      -55.94+/-2.69      -33.86+/-5.23      147.42+/-95.77                                    
9    ASP  CCC C 5A,6A         I  88.40+/-18.38       0.56+/-0.12      100.69+/-3.89        0.88+/-0.03      -72.86+/-5.04      -18.77+/-12.07    -119.52+/-128.86                                   
10   GLY  CCC C 7A,13A        I  39.23+/-2.76        0.43+/-0.03       52.84+/-1.77        0.84+/-0.03      121.01+/-14.79      10.36+/-6.66       -9.13+/-177.34                                   
11   GLY  CCC C 6A,14A        I   1.08+/-0.84        0.01+/-0.01       62.38+/-3.65        0.99+/-0.06       55.86+/-3.58     -126.17+/-7.25       84.21+/-157.02                                   
12   PRO  CCC C 14A           I 120.04+/-5.82        0.78+/-0.04      108.79+/-2.58        0.95+/-0.02      -56.72+/-2.37      -26.37+/-6.97     -112.17+/-138.52                                   
13   SER  CCC C 10A,11A       I 106.69+/-3.51        0.81+/-0.03       76.35+/-2.92        0.84+/-0.03      -77.79+/-11.02      -0.31+/-16.29     -73.17+/-159.39                                   
14   SER  CCC C 11A,12A       I  33.98+/-9.56        0.26+/-0.07       84.96+/-5.13        0.94+/-0.06      -95.29+/-15.61      -1.64+/-7.21      -46.41+/-171.22                                   
15   GLY  CCC C                  79.46+/-6.53        0.87+/-0.07       51.45+/-2.46        0.82+/-0.04       73.40+/-3.92       -3.51+/-27.12      -9.01+/-175.25    4-38V                          
16   ARG  CBC C 14A             139.66+/-24.80       0.57+/-0.10      167.94+/-8.21        0.96+/-0.05     -110.21+/-35.08     136.08+/-3.94      121.19+/-130.05                                   
17   PRO  CBC C                 111.12+/-5.92        0.72+/-0.04      112.29+/-8.82        0.98+/-0.08      -68.15+/-2.78      161.06+/-2.19       75.06+/-162.59                                   
18   PRO  CBC C                  70.72+/-6.60        0.46+/-0.04      105.97+/-3.06        0.92+/-0.03      -69.38+/-2.14      148.24+/-8.52       92.79+/-151.38                                   
19   PRO  CBC C                  51.03+/-12.34       0.33+/-0.08      117.47+/-6.68        1.02+/-0.06      -79.52+/-3.50       78.12+/-71.20     100.85+/-143.31                                   
20   SER  CBC C                 150.50+/-25.18       1.14+/-0.19       89.57+/-5.09        0.99+/-0.06      -86.33+/-77.53      55.56+/-100.38      0.00+/-0.00                                     

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Notes on PRBLM column:
A - indicates possible problem with fractional ASA (fASA > 1.0)
V - indicates possible problem with fractional volume (fV < 0.8 or fV > 1.2)
P - indicates possible problem with Phi and Psi angles (Morris, et al, 1992)
O - indicates possible problem with Omega angle (omega > 170 or omega < -170)
C - indicates cis peptide bond (-20 < omega < 20)
X-YA in the last column indicates that from model X to model Y there is a problem with the fractional ASA. The last character's meaning (A, V, P, O, C) is explained above.

