********************************************************************************
*  Package...:                       VADAR (c)
*  Version...:                 1.5, December 2007
*  Location..:                 University of Alberta
*                          Protein Engineering Network of
*                              Centres of Excellence
*  Input.....:                     1675604820.txt Model 1-38
*  Date......:                 Sun Feb  5 13:47:15 2023
********************************************************************************





                     **********************************
                     *      SIDE CHAIN INFO PANEL     *
                     **********************************



RES. RES.   SCND   BTURN     SIDE                FRAC.               SFE               CHI1           ENV.      DISULF    S-S       
NUM. NAME   STRUC  BTURN     SURF(ASA)           SURF(ASA)           SFE               ANGLE          CLASS     BOND      DIST      
--------------------------------------------------------------------------------------------------------------------------------
Chain  A  
1    ASN      H           120.27+/-12.00       0.94+/-0.09       -1.14+/-0.40      -87.83+/-70.90      E0H       
2    LEU      H           112.98+/-11.61       0.67+/-0.07       -0.90+/-0.19      -87.36+/-56.02      P2H       
3    TYR      H            95.47+/-9.18        0.47+/-0.04       -1.65+/-0.14     -146.55+/-7.95       P1H       
4    ILE      H           124.83+/-8.87        0.78+/-0.06       -0.56+/-0.15      -53.02+/-4.09       P2H       
5    GLN      H           110.12+/-11.80       0.73+/-0.08       -1.21+/-0.29     -109.71+/-30.69      P2H       
6    TRP      H            20.62+/-4.63        0.09+/-0.02       -3.01+/-0.08      -18.87+/-177.32     B1H       
7    LEU      H      I     87.41+/-5.21        0.52+/-0.03       -1.31+/-0.08      -74.39+/-2.64       P2H       
8    LYS      C      I    141.20+/-13.05       0.80+/-0.07       -2.15+/-0.57     -114.48+/-55.90      P2C       
9    ASP      C      I     68.17+/-16.77       0.58+/-0.14       -1.34+/-0.23     -123.02+/-37.23      P1C       
10   GLY      C      I     30.58+/-2.19        0.58+/-0.04       -0.35+/-0.05      360.00+/-0.00       E0C       
11   GLY      C      I      1.05+/-0.78        0.02+/-0.02       -0.80+/-0.00      360.00+/-0.00       P1C       
12   PRO      C      I    102.53+/-2.67        0.77+/-0.02       -0.48+/-0.06      -20.23+/-2.74       E0C       
13   SER      C      I     79.22+/-3.42        0.84+/-0.04       -0.29+/-0.17      -41.01+/-74.56      E0C       
14   SER      C      I     15.24+/-7.71        0.16+/-0.08       -0.81+/-0.07      -61.22+/-36.25      P1C       
15   GLY      C            48.76+/-4.06        0.93+/-0.08       -0.05+/-0.08      360.00+/-0.00       E0C       
16   ARG      C           135.93+/-25.35       0.66+/-0.12       -3.26+/-0.72      -69.67+/-112.08     P1C       
17   PRO      C           106.66+/-4.22        0.80+/-0.03       -0.41+/-0.08       28.23+/-1.74       E0C       
18   PRO      C            56.85+/-7.03        0.43+/-0.05       -1.22+/-0.10       26.87+/-1.34       P2C       
19   PRO      C            36.90+/-6.67        0.28+/-0.05       -1.53+/-0.10       31.72+/-1.66       P1C       
20   SER      C           114.56+/-19.66       1.22+/-0.21       -0.22+/-0.21      -52.04+/-93.90      E0C       

