title Reconstructed Peptide

res met phi  999.99 psi  145.00

res thr phi  -94.12 psi  130.16

res tyr phi -118.91 psi  150.32

res lys phi -119.14 psi  154.06

res leu phi -130.24 psi  126.59

res ile phi -102.91 psi  122.21

res leu phi -102.99 psi  122.37

res asn phi -130.49 psi   61.26

res gly phi  -85.39 psi  179.91

res lys phi  -73.01 psi  -36.64

res thr phi -108.35 psi  -37.93

res leu phi -109.46 psi  127.61

res lys phi -132.35 psi  146.40

res gly phi  143.28 psi -158.04

res glu phi -143.26 psi  143.28

res thr phi -140.45 psi  163.51

res thr phi -131.97 psi  172.07

res thr phi -158.62 psi  156.12

res glu phi -100.12 psi  135.93

res ala phi -152.52 psi  155.52

res val phi  -69.41 psi  -39.38

res asp phi -146.78 psi -179.27

res ala phi  -69.20 psi  -32.25

res ala phi  -73.49 psi  -27.71

res thr phi  -75.95 psi  -40.40

res ala phi  -65.91 psi  -35.90

res glu phi  -64.39 psi  -33.97

res lys phi  -64.60 psi  -56.68

res val phi  -65.14 psi  -35.58

res phe phi  -66.64 psi  -40.97

res lys phi  -61.58 psi  -44.91

res gln phi  -62.16 psi  -42.02

res tyr phi  -63.84 psi  -39.98

res ala phi  -68.05 psi  -44.58

res asn phi  -66.57 psi  -31.26

res asp phi  -72.99 psi  -27.34

res asn phi  -98.87 psi   20.40

res gly phi   61.88 psi   15.54

res val phi  -84.05 psi  133.64

res asp phi -142.06 psi   94.04

res gly phi -140.66 psi -157.47

res glu phi  -92.44 psi  146.10

res trp phi -119.10 psi  142.92

res thr phi -134.25 psi  154.92

res tyr phi -138.74 psi  127.94

res asp phi -118.34 psi  110.00

res asp phi  -75.06 psi  -11.27

res ala phi  -81.66 psi  -17.03

res thr phi -132.30 psi   -0.98

res lys phi   57.83 psi   42.60

res thr phi -120.90 psi  130.84

res phe phi -101.12 psi  151.42

res thr phi -138.39 psi  143.39

res val phi -125.66 psi  126.65

res thr phi -123.28 psi  125.57

res glu phi  -94.99 psi  999.99

